{
  "name": "clanker-sdk",
  "version": "3.9.0",
  "description": "SDK for deploying tokens using Clanker",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "create-clanker": "./dist/cli/create-clanker.js"
  },
  "files": [
    "dist",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clanker-devco/clanker-sdk.git"
  },
  "homepage": "https://github.com/clanker-devco/clanker-sdk#readme",
  "bugs": {
    "url": "https://github.com/clanker-devco/clanker-sdk/issues"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli/create-clanker.ts --format cjs,esm --dts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "vitest",
    "create-clanker": "ts-node src/cli/create-clanker.ts"
  },
  "keywords": [
    "clanker",
    "token",
    "deployment",
    "ethereum",
    "superchain"
  ],
  "author": "Clanker Team",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^8.2.6",
    "inquirer": "^8.2.6",
    "viem": "^2.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "viem": "^2.7.9"
  }
}
